name: My custom action

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  standards:
    runs-on: ubuntu-latest
    container:
      image: weysan/php-dev:7.4

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest

      - name: Running standards check
        run: vendor/bin/phpcs .
  simple_test:
    runs-on: ubuntu-latest
    container:
      image: weysan/php-dev:7.4

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest

    - name: Running my unit tests
      run: vendor/bin/phpunit
